cff-version: 1.1.0
message: "If you use this software, please cite it using these metadata."
abstract: "Convertbng: convert WGS84 latitude and longitude to and from ETRS89 and OSGB36 coordinates using the OSTN15 transform"
authors:
  -
    family-names: "Hügel"
    given-names: Stephan
    orcid: "https://orcid.org/0000-0003-4379-2450"
title: "Convertbng"
date-released: 2026-06-08
doi: "10.5281/zenodo.5774931"
keywords:
  - geo
  - gis
  - polyline
license: BlueOak-1.0.0
repository-code: "https://github.com/urschrei/convertbng"
version: "1.0.0"
